{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.10.3"}
        aerial.hanami/aerial.hanami {:mvn/version "0.12.9"}
         ;; org.scicloj/viz.clj         {:mvn/version "0.1.1-SNAPSHOT"}
         ;; scicloj/tablecloth          {:mvn/version "6.012"}
         ;; scicloj/notespace           {:mvn/version "4-alpha-5-SNAPSHOT"}
        io.github.nextjournal/clerk {:mvn/version "0.1.176"}}
 :aliases
 {:build {:deps {io.github.seancorfield/build-clj
                 {:git/tag "v0.4.0" :git/sha "54e39ae"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.0"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.0" :git/sha "48c3c67"}}}}}
